<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Retail 100 Hogar</title>
<style>
/* @import url(css/estilos.css) (min-width:801px);
@import url(css/estilos-min.css) (min-width:480px); */
body {background-image:url(img/bg_naranja.jpg);}
</style>
<link rel="stylesheet" href="css/colorbox.css" />
<link rel="stylesheet" href="css/estilos.css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.colorbox.js"></script>
		<script>
			$(document).ready(function(){
				//Examples of how to assign the Colorbox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:640, innerHeight:390});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});

				$('.non-retina').colorbox({rel:'group5', transition:'none'})
				$('.retina').colorbox({rel:'group5', transition:'none', retinaImage:true, retinaUrl:true});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
</head>

<body>
<div id="top">
<div id="container-index">

<!-- //// MENU INDEX //// -->
   <div class="logo_mini"><a href="http://www.retail100.com.ar/hogar" target="_blank"><img border="0" src="img/logo_header_r100.png"></a></div>
   <nav class="menu_container_gral">
   <div class="logo"><a href="http://www.retail100.com.ar/hogar" target="_blank"><img border="0" src="img/logo_header_r100.png"></a></div>

   <ul>
   		<li class="menu_boton_gral"><a href="index.html"><img border="0" src="img/botones/boton_inicio.png"></a><br><span class="texto_menu_gral">HOME</span></li>
	   <li class="menu_boton_gral"><div class="actual"><img border="0" src="img/botones/boton_bienvenida.png"><br><span class="texto_menu_gral">BIENVENIDA</span></div></li>
       <li class="menu_boton_gral"><a href="planos.html"><img border="0" src="img/botones/boton_planos_ubicacion.png"></a><br><span class="texto_menu_gral">PLANOS</span></li>
       <li class="menu_boton_gral"><a href="agenda-d1.html"><img border="0" src="img/botones/boton_agenda.png"></a><br><span class="texto_menu_gral">AGENDA</span></li>
       <li class="menu_boton_gral"><a href="info_proveedores.html"><img border="0" src="img/botones/boton_info_proveedores.png"></a><br><span class="texto_menu_gral">PROVEEDORES</span></li>
       <li class="menu_boton_gral"><a href="recomendados.html"><img border="0" src="img/botones/boton_recomendados.png"></a><br><span class="texto_menu_gral">RECOMENDADOS</span></li>
   </ul>
   </nav>
<!-- //// FIN MENU INDEX //// -->     
</div>
</div>
<section>
<!-- //// CUERPO INDEX //// -->
 <div id="cuerpo">
      <div class="icono_bienvenida"><img src="img/icono_bienvenida.png"></div><div class="titulos">Mensaje de Bienvenida</div>
      <div id="video_bienvenida">
      	<video class="video_cont" width="598" height="336" controls autoplay>
		  <source src="http://www.laboratoriodebytes.com.ar/android/demos/clientes/focusmedia/bienvenida.mp4" type="video/mp4">		  
		</video>

      </div>
    <div style="height:50px;"></div>
    <div class="staff-item">Staff</div>
    <div class="staff-col2"><span class="texto_negro_sm"><strong>Atención Comprador / Retailer</strong></span><br>
Gisela Barbetta, Carolina Vázquez<br><br>

<span class="texto_negro_sm"><strong>Atención al Proveedor</strong></span><br>
Nicolás Pita - Fernando Siri<br><br>

<span class="texto_negro_sm"><strong>Producción</strong></span><br>
Laura Lama<br><br>
</div>
<div class="staff-col2"><span class="texto_negro_sm"><strong>Departamento Técnico</strong></span><br>
Mariano Alvarez<br><br>
<span class="texto_negro_sm"><strong>Dirección</strong></span><br>
Diego A. Kaplan y Arturo R. Cuestas<br><br>

</div>
<div style="clear:both;"></div>
</div>
      <div style="text-align:center;">2014 · 12 al 15 de Mayo · Sheraton Hotel Salta <img src="img/5estrellas.png" width="63" height="11" style="margin-left:30px;"></div>
<!-- //// FIN CUERPO INDEX //// -->
</section>
<footer>
<div class="item_footer">Sponsors</div>
<div class="item_footer"><img src="img/footer_img1.png"></div>
<div class="item_footer2"><img src="img/footer_img2.png"></div>
<div class="item_footer2 footer_separador"><img src="img/footer_img3.png" style="margin-right:20px;"></div>
<div class="item_footer">Organiza</div>
<div class="item_footer2"><img src="img/footer_img4.png"></div>
</footer>
</body>
</html>