<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/estilos.css" />
<title>Info Proveedores - Retail 100 Hogar</title>

<style>
body {
	background-color:#CCC;
	}
</style>
</head>
<body>
<div style="padding:20px;">
<div id="empresa_box" class="titulo_proveedores centro">Omron Heaalthcare INC</div>
<div id="empresa_box">
<div class="logo_empresa_proveedores"><img src="../img/empresas/30.jpg"></div>
<div class="datos_proveedores">
Sawgrass Corp. Pkwy<br>
33323 - Sunrise - Florida - Estados Unidos<br>
Teléfono: +5491158435858<br>
Web Site: www.omronargentina.com
</div>
<div class="des_datos_proveedores"><span class="titulo_items">Perfil</span><br>
Empresa Japonesa lider N.1 mundial en tensiometros, nebulizadores y tecnologia para fitness. Unica con tensiometros avalados clinicamente por las importantes sociedades medcas del mundo, 5 anos de garantia en todos los tensiometros y programa de apoyo de marketing especifico para el sector hogar.<br><br>
<span class="titulo_items">Novedades a presentar</span><br>
Estaremos presentando la nueva línea de Tensiómetros Digitales, nebulizadores y prodcutos fitness, nuestro nuevo programa de soporte en punto de venta incluyendo un nuevo curso de capacitación vídeo especifico para el canal hogar en tecnología para salud y fitness.
<br><br>
<div class="box_personal_gral">
<span class="titulo_items">Personal presente en Retail 100 Hogar</span><br>
<div class="box_personal datos_proveedores"><span class="titulo_personal">Ernesto Alonso Novo</span><img src="../img/empleados/ernestoalonsonovo.jpg"><br>
Gernte de Ventas en Laboratoris Alvear S.A.<br>
<a href="mailto:ealonso@laboratoriosalvear.com">ealonso@laboratoriosalvear.com </a></div>
<div class="box_personal datos_proveedores"><span class="titulo_personal">Leonardo Rossi</span><img src="../img/empleados/leandrorossi.jpg"><br>
Marketing and Sales Manager Cono Sur<br>
<a href="mailto:leonardo.rossi@omron.com">leonardo.rossi@omron.com</a> </div>
<div class="box_personal datos_proveedores"><span class="titulo_personal">Carlos Enriquez</span><img src="../img/empleados/carlosenriquez.jpg"><br>
Business Manager, America Latina<br>
<a href="mailto:carlos.enriquez@omron.com">carlos.enriquez@omron.com</a></div>
<div class="box_personal datos_proveedores"><span class="titulo_personal">Placido Cosentino</span><img src="../img/empleados/placidoconsentino.jpg"><br>
Asesor Comercial<br>
<a href="mailto:pcosentino@mercatusonline.com.ar">pcosentino@mercatusonline.com.ar </a></div>
<div class="box_personal datos_proveedores"><span class="titulo_personal">Pablo Cesar Pancaldo</span><img src="../img/empleados/vacio.jpg"><br>
  <a href="mailto:ealonso@laboratoriosalvear.com">ealonso@laboratoriosalvear.com</a></div>
<div class="box_personal datos_proveedores"><span class="titulo_personal">Nestor Romero</span><img src="../img/empleados/vacio.jpg"><br>
  <a href="mailto:ealonso@laboratoriosalvear.com">ealonso@laboratoriosalvear.com</a></div>
</div>
</div>
</div>
</div>
</body>
</html>
