<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/estilos.css" />
<title>Info Proveedores - Retail 100 Hogar</title>

<style>
body {
	background-color:#CCC;
	}
</style>
</head>
<body>
<div style="padding:20px;">
<div id="empresa_box" class="titulo_proveedores centro">PCBOX</div>
<div id="empresa_box">
<div class="logo_empresa_proveedores"><img src="../img/empresas/32.jpg"></div>
<div class="datos_proveedores">
Chaco 1670<br>
CP7600 - Mar del Plata - Buenos Aires - Argentina<br>
Teléfono: Fijo 0223 4629015 Cel 0223-155-285074<br>
Fax: 0223-4629000<br>
Web Site: www.nucleodistribuidora.com.ar / www.pcboxargentina.com.ar

</div>
<div class="des_datos_proveedores"><span class="titulo_items">Perfil</span><br>
La historia siempre estuvo llena de utopías, que tiempos después dejaron de serlo. En cada uno de nosotros está el poder de cambiar las cosas. De mejorarlas. El primer paso es soñarlas. El segundo es creer fervientemente que podemos hacerlas. Con esos dos primeros pasos, el rumbo ya está marcado. Solo queda ir avanzando. Avanzando dejas atrás el paradigma de que no se pueden fabricar productos tecnológicos en Argentina. Hagámoslo. CON CURIOSIDAD y ESPIRITU INCONFORMISTA. PCBOX, Tecnológicamente Inconformistas
<br><br>
<span class="titulo_items">Novedades a presentar</span><br>
Presentación Lanzamiento de la Mini Notebook TOUCH PCBOX Repasamos la campaña de la Nueva 2 en 1 Convertible PCBOX Presentación de la nueva línea Ultra Slim PCBOX Relanzamiento de las nuevas Soluciones para el Hogar en materia de Seguridad<br><br>
<div class="box_personal_gral">
<span class="titulo_items">Personal presente en Retail 100 Hogar</span><br>
<div class="box_personal datos_proveedores"><span class="titulo_personal">Mauro Guerrero</span><img src="../img/empleados/mauroguerrero.jpg"><br>
Gerente Comercial<br>
<a href="mailto:mauro@gruponucleo.com.ar">mauro@gruponucleo.com.ar</a> </div>
<div class="box_personal datos_proveedores"><span class="titulo_personal">Horacio Aníbal López</span><img src="../img/empleados/horacioaniballopez.jpg"><br>
Unidad Retail<br>
<a href="mailto:horacio@nucleovirtual.com">horacio@nucleovirtual.com </a></div>
<div class="box_personal datos_proveedores"><span class="titulo_personal">Pablo Aníbal López</span><img src="../img/empleados/pabloaniballopez.jpg"><br>
Ejecutivo de Cuenta Retail<br>
<a href="mailto:pablolopez@gruponucleo.com.ar">pablolopez@gruponucleo.com.ar </a></div>
<div class="box_personal datos_proveedores"><span class="titulo_personal">Damián  Nazareno Schiano</span><img src="../img/empleados/damiannazarenoschiano.jpg"><br>
Ejecutivo de Cuentas Retail<br>
<a href="mailto:damian@gruponucleo.com.ar">damian@gruponucleo.com.ar </a></div>
<div class="box_personal datos_proveedores"><span class="titulo_personal">Nicolas Bacci</span><img src="../img/empleados/vacio.jpg"><br>
Vendedor<br>
<a href="mailto:nicobacci@gruponucleo.com.ar">nicobacci@gruponucleo.com.ar</a> </div>
</div>
</div>
</div>
</div>
</body>
</html>
